PORT=3002
NODE_END=production

ACCESS_TOKEN_SECRET=accesstoken
SECRET_ACCESS_TOKEN_EXPIRE=120
REFRESH_TOKEN_SECRET=refeshtoken
SECRET_REFRESH_ACCESS_TOKEN_EXPIRE=86400

DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=vutuan113
DB_HOST=localhost
DB_NAME=dwt

# DB_USER=appuser
# DB_PORT=5432
# DB_PASSWORD=mtDH.2018TH
# DB_HOST=157.230.35.54
# DB_NAME=dwtapp